# CMS-ANDROID-TV

./: README.md  build.gradle
app/: build.gradle  google-services.json  index.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcamera/: MainActivity.java  Register.java  SplashScreen.java  licence.java  login.java
app/src/main/java/com/example/androidcamera/fragments/: AddDevice.java  BlankFragment.java  VideoViews.java  chooseStorage.java  deviceManager.java  livepreview.java
app/src/main/res/drawable/: bg.xml  majorbg.xml
app/src/main/res/layout/: activity_licence.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_add_device.xml  fragment_blank.xml  fragment_choose_storage.xml  fragment_device_manager.xml  fragment_livepreview.xml  fragment_video_views.xml
app/src/main/res/mipmap-anydpi-v26/: bannerimage.xml
app/src/main/res/values/: bannerimage_background.xml  colors.xml  strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
